VITE_CHAT_API_KEY=AIzaSyAt7LC1xRoXNBRki9Rv9PTgh-OcF6xrHNY
VITE_STRIPE_PUBLISH_KEY=pk_test_51QbfaBBS7hRR0Jm6H61VKREVbDpWx4Kys0RzIQ8BM3yjNFmTLj1LleeMBH9sAITxAAR0hJM82BjKEe6DVefyNPQH00O7iPtZr9

VITE_APP_API_URL=http://localhost:3000
VITE_APP_HOST=0.0.0.0